/* Styles for the border box model (optional) */

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Reset Styles */

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background-image: url('../images/love.jpg');
    background-size: 50% auto;
    backgroung-op
}

/* Shared Styles */

header, footer {
    background-color: #666;
    color: white;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Lobster', cursive;
    font-weight: 400;
}

/* Header Styles */

header h1 {
    font-size: 50px;
    font-weight: bolder;
    margin: auto;
    text-shadow: 2px 2px #FF0000;
}

header {
    text-align: center;
    display: block;
}

header div {
    float: left;
    display: inline-block;
    width: 200px;
    height: auto;
}

header div img {
    display: block;
    width: 100%;
}

img {
    width: 1000px;
    height: auto;
}

/* Container Styles */

.container {
    position: relative;
    width: 80%;
    margin-top: 30px;
    margin-right: 5%;
    margin-bottom: 40px;
    margin-left: 20%;
}

#text {
    color: #f2f2f2;
    font-size: 26px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    font-weight: 500;
    text-align: center;
}

/* Footer Styles */

footer h4 {
    font-size: 26px;
}

footer nav ul li a {
    color: white;
}

footer {
    background: #666;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

footer .footer-left, footer.footer-center {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

footer .footer-left {
    width: 70%;
}

/* Footer links */

footer .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

footer .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

footer .footer-company-name {
    color: #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

footer .footer-center {
    width: 30%;
}

footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

footer .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
    ;
}

footer .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

footer .footer-links .link-1:before {
    content: none;
}

.footer-left div {
    float: left;
    display: inline-block;
    width: 200px;
    height: auto;
}

.footer-left div img {
    display: block;
    width: 100%;
}