<!DOCTYPE html>
<html>

<head>
    <!-- Page title -->
    <title>Travel Site</title>

    <meta name="author" content="Nam">
    <meta name="description" content="This page is all about chocolate.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" media="all" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/slides.js"></script>


</head>

<body>

    <header>
        <div>
            <img src="assets/images/spring_logo.png" alt="Spring Logo" title="My Logo">
        </div>
        <h1>Around Company</h1>
    </header>

    <div class="container">
        <img src="assets/images/bike.jpg" id="myPicture" alt="Slideshow" />
        <h4 id="text">Caption Text</h4>
    </div>

    <footer>
        <div class="footer-left">
            <div>
                <img width="100px" src="assets/images/spring_logo.png" alt="Spring Logo" title="My Logo">
            </div>
            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                <a href="#">Blog</a>
                <a href="#">Pricing</a>
                <a href="#">About</a>
                <a href="#">Faq</a>
                <a href="#">Contact</a>
            </p>
            <p class="footer-company-name">Landscaping Company © 2015</p>
        </div>

        <div class="footer-center">
            <div>
                <p><span>136 Franklin</span>Chinook, Calgary</p>
            </div>
            <div>
                <p>+1.825.365.8664</p>
            </div>
            <div>
                <p><a href="mailto:support@company.com">namkhanh.nguyen@sait.com</a></p>
            </div>
        </div>
    </footer>


</body>

</html>