<!DOCTYPE html>
<html>

<head>
    <!-- Page title -->
    <title>Currency Company</title>

    <meta name="author" content="Nam">
    <meta name="description" content="This page is all about Currency.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" media="all" href="assets/css/style.css">

</head>

<body>

    <header>
        <div>
            <img src="assets/images/spring_logo.png" alt="Spring Logo" title="My Logo">
        </div>
        <h1>Currency Company</h1>
    </header>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Currency on hand</th>
                    <th>Amount</th>
                    <th>Convert To</th>
                    <th>Conversion Value</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <select name="fromCurrency" id="fromCurrency">
                            <option value="Euro">Euro</option>
                            <option value="US Dollar">US Dollar</option>
                            <option value="UK Pound Sterling">UK Pound Sterling</option>
                            <option value="Japanese Yen">Japanese Yen</option>
                            <option value="Canadian Dollar">Canadian Dollar</option>
                        </select>
                    </td>
                    <td><input type="number" name="amount" id="amount" value="0"/></td>
                    <td>
                        <select name="toCurrency" id="toCurrency" onclick="convert();">
                            <option value="Euro">Euro</option>
                            <option value="US Dollar">US Dollar</option>
                            <option value="UK Pound Sterling">UK Pound Sterling</option>
                            <option value="Japanese Yen">Japanese Yen</option>
                            <option value="Canadian Dollar">Canadian Dollar</option>
                        </select>
                    </td>
                    <td id="value">Money$$</td>
                </tr>
            </tbody>
        </table>

    </div>

    <script type="text/javascript" src="assets/js/slides.js"></script>
</body>

</html>